# tgc-monogame-tp

./: .gitignore  Chinchulines.sln  MonoGamers.sln  README.md  TGC-MonoGame-TP.sln  TGC.MonoGame.InsaneGames.sln  TGC.MonoGame.TP.sln  TODO.md  ThunderingTanks.sln  UpgradeLog.htm
MonoGamers/: MonoGamers.csproj  Program.cs  TGCGame.cs
MonoGamers/.config/: dotnet-tools.json
MonoGamers/Audio/: AudioController.cs
MonoGamers/Camera/: Camera.cs  FollowCamera.cs  FreeCamera.cs  StaticCamera.cs  TargetCamera.cs  TargetLightCamera.cs
MonoGamers/Checkpoints/: Checkpoints.cs
MonoGamers/Collisions/: BoundingCylinder.cs  BoundingVolumesExtensions.cs
MonoGamers/Content/: Content.mgcb
MonoGamers/Geometries/: CubePrimitive.cs  GeometricPrimitive.cs  MonoSphere.cs  SpherePrimitive.cs
MonoGamers/Menu/: Button.cs  Menu.cs
MonoGamers/Physics/: MonoSimulation.cs
MonoGamers/Pistas/: Pista1.cs  Pista2.cs  Pista3.cs  Pista4.cs  Pista5.cs
MonoGamers/PowerUps/: FastPowerUp.cs  JumpPowerUp.cs  PowerUp.cs  RushPowerUp.cs
MonoGamers/SkyBox/: SkyBox.cs
MonoGamers/Utilities/: Utils.cs
TGC.MonoGame.TP/: Ambulance.cs  App.config  BaseCar.cs  BaseModel.cs  Callbacks.cs  Camera.cs  CameraTest.cs  Car.cs  City.cs  Collisions.cs  CubePrimitive.cs  Elevator.cs  EnemyCar.cs  Entity.cs  Floor.cs  FollowCamera-B.cs  FollowCamera-R.cs  FollowCamera.cs  Game.cs  GameConstants.cs  GameModel.cs  GameObject.cs  GameRun.cs  GeometricPrimitives.cs  HUD.cs  Habitacion.cs  IACar.cs  Laser.cs  MapScene.cs  Mapa.cs  Menu.cs  Missile.cs  Monedas.cs  MovingPlatform.cs  Mueble.cs  Object3D.cs  Pared.cs  Piso.cs  Player.cs  Prefab.cs  (+24 more)
TGC.MonoGame.TP/.config/: dotnet-tools.json
TGC.MonoGame.TP/Builder/: Builder.cs
TGC.MonoGame.TP/Camaras/: FollowCamera.cs
TGC.MonoGame.TP/Camera/: Camera.cs  FollowCamera.cs  FreeCamera.cs  TargetCamera.cs
TGC.MonoGame.TP/Cameras/: AngularCamera.cs  BoatCamera.cs  BuilderCamaras.cs  Camera.cs  DebugCamera.cs  FollowCamera.cs  FreeCamera.cs  LightCamera.cs  MyCamera.cs  SimpleCamera.cs  StaticCamera.cs  TargetCamera.cs  myCamera.cs
TGC.MonoGame.TP/Casa/: Habitacion.cs  Mueble.cs  Piso.cs
TGC.MonoGame.TP/Collisions/: BoundingCilinder.cs  BoundingCylinder.cs  BoundingVolumesExtension.cs  BoundingVolumesExtensions.cs  Collisions.cs  CollisionsClass.cs  ICollidable.cs  OrientedBoundingBox.cs  OrientedBundingBox.cs  TGCCollisionUtils.cs  UtilsEscolares.cs
TGC.MonoGame.TP/Content/: Content.mgcb  Intergalactic_Spaceship.fbx  app-settings.json
TGC.MonoGame.TP/Control/: Administradores.cs  Camara.cs  Camarografo.cs  Jugador.cs  Utils.cs
TGC.MonoGame.TP/Diseño/: Elemento.cs  ElementoBuilder.cs  IDinamico.cs  IElemento.cs  IElementoDinamico.cs
TGC.MonoGame.TP/Drawers/: IDrawer.cs
TGC.MonoGame.TP/Ecsenografia/: Auto.cs  Cilindro.cs  Cono.cs  Ecsenografia.cs  Escenografia.cs  Palmera.cs  Plano.cs  PrismaRectangularEditable.cs  Rampa.cs
TGC.MonoGame.TP/Entities/: Car.cs  CarConvexHull.cs  Edificio.cs  Enemy.cs  GameModel.cs  Island.cs  IslandGenerator.cs  Quad.cs  ShipPlayer.cs  SimpleQuad.cs  StaticObject.cs  Water.cs
TGC.MonoGame.TP/Environment/: Terrain.cs
TGC.MonoGame.TP/Escenografia/: Auto.cs  Escenografia.cs  Plano.cs  Plataforma.cs
TGC.MonoGame.TP/Esenografia/: Esenografia.cs  LogoTest.cs
TGC.MonoGame.TP/Farm/: BasicFarm.cs
TGC.MonoGame.TP/GameObjects/: GameObject.cs  HUD.cs  MapScene.cs  Menu.cs  SkyBox.cs
TGC.MonoGame.TP/Geometries/: Arrow.cs  BezierPrimitive.cs  BoxPrimitive.cs  CubePrimitive.cs  CylinderPrimitive.cs  Elevator.cs  FullScreenQuad.cs  GeometricPrimitive.cs  GeometriesManager.cs  Player.cs  PyramidPrimitive.cs  QuadPrimitive.cs  RampPrimitive.cs  SpherePrimitive.cs  SquarePrimitive.cs  TeapotPrimitive.cs  TorusPrimitive.cs  TrianglePrimitive.cs  VertexPositionColorNormal.cs
TGC.MonoGame.TP/Gizmos/: Gizmos.cs
TGC.MonoGame.TP/Graphics/: Skybox.cs
TGC.MonoGame.TP/HUD/: BarHud.cs  CarHUD.cs  HealthBar.cs  Score.cs  ScreenText.cs  ScreenTime.cs  ShootBar.cs  TankHUD.cs
TGC.MonoGame.TP/MainCharacter/: MainCharacter.cs  Material.cs
TGC.MonoGame.TP/Maps/: Desert.cs  Map.cs  MenuMap.cs  Plane.cs
TGC.MonoGame.TP/Menu/: Button.cs  ButtonsGrid.cs  MainMenu.cs
TGC.MonoGame.TP/Models/: Ship.cs
TGC.MonoGame.TP/Objects/: AntiTanque.cs  Arbol.cs  CannonBall.cs  EnemyShip.cs  FrameCounter.cs  FullScreenSquad.cs  GameObject.cs  HUD.cs  MainShip.cs  MapScene.cs  Menu.cs  Projectile.cs  Roca.cs  Ships.cs  SkyBox.cs  Tank.cs  TanqueEnemigo.cs  casaAbandonada.cs
TGC.MonoGame.TP/Obstacles/: Elevator.cs  Pendulum.cs
TGC.MonoGame.TP/Personajes/: Car.cs  EnemyCar.cs  IACar.cs
TGC.MonoGame.TP/Physics/: CarSimulation.cs
TGC.MonoGame.TP/Pistas/: Pista1.cs  Pista2.cs  Pista3.cs  Pista4.cs  Pista5.cs
TGC.MonoGame.TP/Platform/: MovingPlatform.cs  Prefab.cs
TGC.MonoGame.TP/PowerUps/: MachineGunPowerUp.cs  MissilePowerUp.cs  PowerUp.cs  VelocityPowerUp.cs
TGC.MonoGame.TP/Properties/: launchSettings.json
TGC.MonoGame.TP/Props/: PropSample.cs
TGC.MonoGame.TP/Quad/: Quad.cs
TGC.MonoGame.TP/References/: References.cs
TGC.MonoGame.TP/Scenarys/: Scenarys.cs
TGC.MonoGame.TP/Ships/: ShipCreator.cs
TGC.MonoGame.TP/Skyboxes/: Skybox.cs
TGC.MonoGame.TP/Skydome/: Skydome.cs
TGC.MonoGame.TP/Source/: Alfombra.cs  Camera.cs  Content.cs  HUD.cs  Input.cs  Laser.cs  Program.cs  SkyBox.cs  SoundManager.cs  TGCGame.cs  Televisor.cs  TieFighter.cs  Trench.cs  TrenchTurret.cs  Xwing.cs
TGC.MonoGame.TP/Sources/: Camera.cs  Content.cs  DeathStar.cs  Direction.cs  Entity.cs  Input.cs  ModelManager.cs  Program.cs  TGCGame.cs  TextureManager.cs  World.cs
TGC.MonoGame.TP/Stages/: Stage.cs  Stage_01.cs  Stage_02.cs
TGC.MonoGame.TP/Tanks/: Tank.cs
TGC.MonoGame.TP/Types/: FunctionsTypes.cs  GameStatus.cs  Map.cs  Repetition.cs  Resource.cs  Scenary.cs  SkyDome.cs  Tank.cs
TGC.MonoGame.TP/UI/: GameStatus.cs  HUD.cs  Menu.cs  MenuOption.cs  Text.cs  TextHelper.cs  TextUI.cs  TitleScreen.cs  UIManager.cs
TGC.MonoGame.TP/Utils/: ContentFolder.cs  ConvexHullUtils.cs  EffectsRepository.cs  FunctionsTypes.cs  MathFunctions.cs  PropsRepository.cs  (+2 more)
(+1024 files in other folders)
