<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="Content\Models\Kraken.FBX" />
    <None Remove="Content\Models\pruebita\**" />
    <None Remove="Content\Models\V1.fbx" />
    <None Remove="Content\Models\Rck-Wtrfll_fbx.fbx" />
    <None Remove="Content\Models\sea fbx.FBX" />
    <None Remove="Content\Models\Texture.png" />
    <None Remove="Content\Models\missile.fbx" />
    <None Remove="Content\Models\Mountain.fbx" />
    <None Remove="Content\Models\Mountain2.fbx" />
    <None Remove="Content\Models\mountains.fbx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
    <EmbeddedResource Remove="Content\Models\pruebita\**" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
    <MonoGameContentReference Remove="Content\Models\pruebita\**" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BepuPhysics" Version="2.3.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Content\Models\pruebita\**" />
    <Compile Remove="Objects\FullScreenSquad.cs" />
    <Compile Remove="Game.cs" />
  </ItemGroup>
</Project>