
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Effects/BasicShader.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/BasicShader.fx

#begin Models/Muebles/ .obj
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Models/Muebles/Silla-Oficina/Silla-Oficina.obj
/build:Models/Muebles/Cafe-Rojo/Cafe-Rojo.obj
/build:Models/Muebles/Gabinete/Gabinete.obj
/build:Models/Muebles/Misil/Misil.obj
/build:Models/Muebles/Alfil/Alfil.obj
/build:Models/Muebles/Torre/Torre.obj


#begin Models/Muebles .fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Models/Muebles/Chair/Chair.fbx
/build:Models/Muebles/Cube/Cube.fbx
/build:Models/Muebles/Mesa/Mesa.fbx
/build:Models/Muebles/Sillon/Sillon.fbx
/build:Models/Muebles/inodoro/inodoro.fbx
/build:Models/RacingCar/RacingCar.fbx
/build:Models/CombatVehicle/Vehicle.fbx
/build:Models/Muebles/Televisor1/Televisor.fbx
/build:Models/Muebles/MuebleTV/MuebleTV.fbx

