<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <PackageId>MonoGamers</PackageId>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BepuPhysics" Version="2.4.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Content\Effects\AlphaBlending.fx" />
    <ClCompile Include="Content\Effects\BackFace.fx" />
    <ClCompile Include="Content\Effects\BasicShader.fx" />
    <ClCompile Include="Content\Effects\BlinnPhong.fx" />
    <ClCompile Include="Content\Effects\BlinnPhongTypes.fx" />
    <ClCompile Include="Content\Effects\Bloom.fx" />
    <ClCompile Include="Content\Effects\ComboRata.fx" />
    <ClCompile Include="Content\Effects\DebugTexture.fx" />
    <ClCompile Include="Content\Effects\EnvironmentMap.fx" />
    <ClCompile Include="Content\Effects\GaussianBlur.fx" />
    <ClCompile Include="Content\Effects\Gizmos.fx" />
    <ClCompile Include="Content\Effects\LightEffect.fx" />
    <ClCompile Include="Content\Effects\MipMapping.fx" />
    <ClCompile Include="Content\Effects\MRT.fx" />
    <ClCompile Include="Content\Effects\PBR.fx" />
    <ClCompile Include="Content\Effects\PowerUpShader.fx" />
    <ClCompile Include="Content\Effects\ShaderVisualizer.fx" />
    <ClCompile Include="Content\Effects\ShadowMap.fx" />
    <ClCompile Include="Content\Effects\SkyBox.fx" />
    <ClCompile Include="Content\Effects\Terrain.fx" />
    <ClCompile Include="Content\Effects\TextureMerge.fx" />
    <ClCompile Include="Content\Effects\TextureTiling.fx" />
    <ClCompile Include="Content\Effects\ToonShading.fx" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>